<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.hnpro.apliapli.MakeStarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftTopStarBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기본 별찍기"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/leftBottomStarBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="역순 별찍기"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rightTopStarBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="우측 정방향"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rightBottomStarBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="우측 역방향"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
